<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="js.js"></script>
  
</head>
<body class="body">
  <div class="container title">
    <h1 style="text-align: center">Wikipedia Viewer</h1>
    <div class="row functions">
      <div class="col-xs-4">
      </div>
      <div class="col-xs-4 rando">
        <a id="random">Random Wikipedia Article</a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-4">
    </div>
    <div class="col-xs-5">
      <input type="text" placeholder="Search" id="criteria">
      <button id="search">Search</button>
    </div>
  </div>
  <span id="result">  </span>


  </div>
</body>